{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, HEAD, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Accept, Content-Type, Origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/aliados/((?!.*\\.).*)",
      "destination": "/aliados/index.html"
    },
    {
      "source": "/creadores/((?!.*\\.).*)",
      "destination": "/creadores/index.html"
    },
    {
      "source": "/intro/((?!.*\\.).*)",
      "destination": "/intro/index.html"
    }
  ]
}
